{
    "name": "lcfumes/external-call-blocker",
    "description": "External Call Blocker",
    "keywords": ["http", "ajax", "post", "get", "blocker", "domain"],
    "type": "library",
    "license": "MIT",
    "authors": [
       {
          "name": "Luiz Fumes",
          "email": "lcfumes@gmail.com",
          "role": "Developer"
       }
    ],
    "require": {
        "symfony/http-foundation": "2.7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.*",
        "sebastian/phpcpd": "2.0.*",
        "pdepend/pdepend" : "2.0.*",
        "phpmd/phpmd" : "2.2.*",
        "squizlabs/php_codesniffer": "2.3.*",
        "phpdocumentor/phpdocumentor": "2.8.*",
        "mayflower/php-codebrowser": "1.1.*"
    },
    "autoload": {
        "psr-4": {
            "app\\Blocker\\": "src/Blocker/"
        }
    }
}
